NODE_ENV = 'production'
VUE_APP_BASE_URL = 'https://se-ek.com'
VUE_APP_SERVER_URL = 'http://3.34.224.237:3002'
VUE_APP_KAKAO_AUTH = 'https://kauth.kakao.com'
VUE_APP_NAVER_API = 'https://openapi.naver.com'